# BaolongSocialPlatform

./: .gitignore  pom.xml
bl-social-chat/: pom.xml
bl-social-chat/src/main/java/icu/baolong/social/: BaolongSocialApplication.java
bl-social-chat/src/main/java/icu/baolong/social/aop/: RequestAspect.java
bl-social-chat/src/main/java/icu/baolong/social/auth/: AuthInjector.java
bl-social-chat/src/main/java/icu/baolong/social/auth/constants/: AuthConstant.java
bl-social-chat/src/main/java/icu/baolong/social/auth/dto/: AuthDTO.java
bl-social-chat/src/main/java/icu/baolong/social/base/aop/: RequestAspect.java
bl-social-chat/src/main/java/icu/baolong/social/base/config/: CacheConfig.java  CorsConfig.java  EncodingConfig.java  InterceptorConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java
bl-social-chat/src/main/java/icu/baolong/social/base/constants/: BusinessTypeEnum.java  CacheConstant.java  KeyConstant.java  MqConstant.java  TextConstant.java
bl-social-chat/src/main/java/icu/baolong/social/base/page/: CursorRequest.java  CursorResponse.java  PageRequest.java  PageResponse.java
bl-social-chat/src/main/java/icu/baolong/social/base/response/: BaseResponse.java  RespCode.java  Result.java
bl-social-chat/src/main/java/icu/baolong/social/cache/: AuthCache.java  ItemsCache.java  RoomCache.java  SysConfigCache.java  UserCache.java
bl-social-chat/src/main/java/icu/baolong/social/common/aop/: RequestAspect.java
bl-social-chat/src/main/java/icu/baolong/social/common/config/: CacheConfig.java  CorsConfig.java  EncodingConfig.java  InterceptorConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  ThreadPoolConfig.java
bl-social-chat/src/main/java/icu/baolong/social/common/constants/: BaseConstant.java  CacheConstant.java  KeyConstant.java  TextConstant.java
bl-social-chat/src/main/java/icu/baolong/social/common/converter/: BaseConverter.java  ConvertUtils.java
bl-social-chat/src/main/java/icu/baolong/social/common/entity/: BaseConstant.java  DeleteRequest.java  DeleteStatusEnum.java  IdRequest.java
bl-social-chat/src/main/java/icu/baolong/social/common/enums/: BoolEnum.java  BusinessTypeEnum.java  DeleteEnum.java  StatusEnum.java
bl-social-chat/src/main/java/icu/baolong/social/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtil.java
bl-social-chat/src/main/java/icu/baolong/social/common/interceptor/: BlacklistInterceptor.java
bl-social-chat/src/main/java/icu/baolong/social/common/manager/: EmailManager.java
bl-social-chat/src/main/java/icu/baolong/social/common/page/: PageRequest.java  PageResponse.java
bl-social-chat/src/main/java/icu/baolong/social/common/response/: BaseResponse.java  RespCode.java  Result.java
bl-social-chat/src/main/java/icu/baolong/social/common/thread/: CustomThreadFactory.java  ThreadPoolConfig.java  ThreadUncaughtExceptionHandler.java
bl-social-chat/src/main/java/icu/baolong/social/common/utils/: CursorUtil.java  EmailUtil.java  LambdaUtil.java  RedisUtil.java  ServletUtil.java
bl-social-chat/src/main/java/icu/baolong/social/config/: CacheConfig.java  CorsConfig.java  EncodingConfig.java  InterceptorConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java
bl-social-chat/src/main/java/icu/baolong/social/constants/: BusinessTypeEnum.java  CacheConstant.java  KeyConstant.java  TextConstant.java
bl-social-chat/src/main/java/icu/baolong/social/controller/: FriendController.java  ItemsController.java  MessageController.java  UserController.java  WxPortalController.java
bl-social-chat/src/main/java/icu/baolong/social/entity/constants/: CacheConstant.java  KeyConstant.java  TextConstant.java
bl-social-chat/src/main/java/icu/baolong/social/entity/enums/: BusinessTypeEnum.java
bl-social-chat/src/main/java/icu/baolong/social/entity/request/: WebSocketReq.java
bl-social-chat/src/main/java/icu/baolong/social/entity/response/: CaptchaResp.java  LoginSuccessResp.java  MessageResp.java  OnlineOfflineNotifyResp.java  QRCodeResp.java  WebSocketResp.java
bl-social-chat/src/main/java/icu/baolong/social/enums/: WebSocketReqTypeEnum.java  WebSocketRespTypeEnum.java
bl-social-chat/src/main/java/icu/baolong/social/events/: MessageSendEventPublisher.java  UserApplyEventPublisher.java  UserBlackEventPublisher.java  UserBlackPublisher.java  UserEventPublisher.java  UserOfflineEventPublisher.java  UserOnlineEventPublisher.java  UserRegisterEventPublisher.java
bl-social-chat/src/main/java/icu/baolong/social/events/listener/: MessageSendEventListener.java  UserApplyEventListener.java  UserBlackEventListener.java  UserEventListener.java  UserOfflineEventListener.java  UserOnlineEventListener.java  UserRegisterEventListener.java
bl-social-chat/src/main/java/icu/baolong/social/function/cache/: AbstractRedisCache.java  BaseCache.java
bl-social-chat/src/main/java/icu/baolong/social/function/limit/: Limit.java  (+2 more)
bl-social-chat/src/main/java/icu/baolong/social/interceptor/: BlacklistInterceptor.java
bl-social-chat/src/main/java/icu/baolong/social/manager/: EmailManager.java
bl-social-chat/src/main/java/icu/baolong/social/websocket/: NettyServerHandler.java  NettyWebSocketServer.java
bl-social-chat/src/main/resources/: application-local.properties  application.yml  banner.txt
bl-social-chat/src/main/resources/email/: RegisterSuccessTemplate.html  SendCodeTemplate.html
bl-social-chat/src/main/resources/mapper/items/: ItemsMapper.xml
bl-social-chat/src/main/resources/mapper/message/: MessageInvokeRecordMapper.xml  MessageMapper.xml
bl-social-chat/src/main/resources/mapper/room/: RoomContactMapper.xml  RoomGroupMapper.xml  RoomGroupMemberMapper.xml  RoomMapper.xml  RoomSingleMapper.xml
bl-social-chat/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
bl-social-chat/src/main/resources/mapper/user/: UserApplyMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserPointsLogMapper.xml
(+409 files in other folders)
