########## MySQL 配置 ##########
baolong.social.mysql.ip=192.168.25.128
baolong.social.mysql.port=3306
baolong.social.mysql.dbname=baolong_social_platform
baolong.social.mysql.username=root
baolong.social.mysql.password=123456
########## Redis 配置 ##########
baolong.social.redis.host=192.168.25.128
baolong.social.redis.port=6379
baolong.social.redis.database=0
baolong.social.redis.password=123456
########## 日志配置 ##########
baolong.log.mybatis.plus.log.impl=org.apache.ibatis.logging.stdout.StdOutImpl
baolong.log.logging.file.path=./logs
