########## MySQL 配置 ##########
baolong.social.mysql.ip=192.168.25.128
baolong.social.mysql.port=3306
baolong.social.mysql.dbname=baolong_social_platform
baolong.social.mysql.username=root
baolong.social.mysql.password=123456
########## Redis 配置 ##########
baolong.social.redis.host=192.168.25.128
baolong.social.redis.port=6379
baolong.social.redis.database=0
baolong.social.redis.password=123456
########## 邮箱配置 ##########
baolong.social.email.host=smtp.qq.com
baolong.social.email.port=465
baolong.social.email.nickname=Baolong
baolong.social.email.username=510132075@qq.com
baolong.social.email.password=grsxxxxobgje
baolong.social.email.protocol=smtp
########## 微信公众号配置 ##########
baolong.social.wechat.mp.appId=wx5cdxxxxd158f5
baolong.social.wechat.mp.appSecret=5d8f3xxxx07b0a07f5f0ac5e1
baolong.social.wechat.mp.token=baolong
baolong.social.wechat.mp.aesKey=sha1
baolong.social.wechat.mp.callback=http://2fafexxxx.cpolar.top
########## 日志配置 ##########
baolong.log.mybatis.plus.log.impl=org.apache.ibatis.logging.stdout.StdOutImpl
baolong.log.sa-token.log=true
baolong.log.logging.file.path=./logs
